.container{
    display: flex;
   
    gap:10px;
}
.box{
    width:100%;
    height:200px;
    background: gold;
}
@media screen and (max-width:576px) {
    .container{
        flex-direction: column;
    }
    
}
@media screen and ( min-width:577px) and (max-width:992px){
   .box{
    background: #000;
   }

}
/* responsive website mile-2 */
.row{
     height: 400px;
    margin-bottom: 5px;
}
 img{
    width:100%;
    height: 100%;
}
.second-row{
   display: flex;
   gap: 5px;
   
}
.second-row > div{
    flex: 1;
}
.third-row-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.third-row-container div{
   height:calc(50% - 5px/2);
}
.third-row{
    display: flex;
    gap: 5px;
}

.problems{
    display: grid;
    gap:5px;
    grid-template-columns: repeat(2,1fr);
    overflow: hidden;
}
.third-row > div{
    flex: 1;
}

 /* .problems div{
    height: calc(100% - 5px);
}  */