.row{
    /* height:400px; */
    margin-bottom:5px;
}
img{
width:100%;
height:100%;
}
.second-container{
    display:flex;
    gap: 5px;
}
.second-container > div{
    flex:1;
}
.two-img{
    display: flex;
    gap: 5px;
    flex-direction: column;
}
.two-img div{
   height: calc(50% - 5px/2);
}


.third-container{
    display: flex;
    gap: 5px;
  
}
.third-container > div{
    flex:1;
}
.jhamela{
    display: grid;
    gap:5px;
    grid-template-columns: repeat(2,1fr);
    overflow: hidden;  
}

/* responsive */
@media screen and (max-width:576px) {
    .second-container, .third-container{
        flex-direction: column;
       
    }
    .jhamela{
       grid-template-columns: repeat(1,fr);
    }
}
@media  screen and (min-width:577px) {

    .row{
        height:400px;
    }
    
}


